@import '../../Sass/Variables'
@import '../../Sass/Mixins'
.sobre
    display: flex 
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 5rem
.title
    color: $title-color
    font-size: 2.6rem
.aboutPic
    aspect-ratio: 1
    @media (max-width: 1350px)
        display: none
    flex: 1
    max-width: 380px
    border-radius: $box-radius
    box-shadow: -4px 6px 10px 5px $title-color
    transition: .8s
    &:hover
        scale: 1.1
.sobre-section
    padding: 0rem 2rem
    flex-basis: 700px
    border-radius: $box-radius
    display: flex
    flex-direction: column
    gap: 1.6rem
    letter-spacing: .1rem
    & p
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 1.1rem
        letter-spacing: 0.05rem
        text-align: justify

.skills
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
.technologies
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
    background: $box-color
    padding: .825rem
    border-radius: $box-radius
    & svg
        font-size: 3.6rem
        border-radius: .425rem
        padding: .325rem
        transition: .4s
        &:hover
            scale: 1.2
    & #html
        color: #e34c26
        background: #ffffff
    & #css3
        color: #264de4
        background: #ffffff
    & #sass
        background: #CD6799
        color: #fff
    & #js
        color: #f0db4f
        background: #323330
    & #react
        color: #61DBFB
        background: #fff
    & #git
        color: #f34f29
        background: #fff
    & #ts
        color: #3178c6
        background: #ffffff
    & #bs
        color: #673AB7
        background: #ffffff
    & #aws
        background: #ffffff
        color: #252F3E
    & #node
        color: #6cc24a
        background: #fff

@media (max-width: 1000px)
    .sobre
        flex-direction: column
