@import './Variables'

@mixin center
    display: flex
    align-items: center
    justify-content: start

@mixin content
    width: 100%
    min-height: calc(100vh - 8rem)
    display: flex
    padding: 0rem 2rem
    justify-content: space-between
    align-items: center
    gap: 2rem
    cursor: default
