@import '../Sass/Variables'
@import '../Sass/Mixins'
.home
    @include content
.presentation
    flex: 2
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin: 2rem
    & h2
        font-size: 3rem
        font-weight: 800
    & p
        font-size: 1.8rem
        letter-spacing: .1rem
        line-height: 2.2rem
        text-align: justify
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        letter-spacing: 0.05rem
    & .professional-links
        display: flex
        gap: 1.3rem
        align-items: center
        & .social-links
            display: flex
            gap: 1.3rem
        & a
            color: $txt-color
            & svg
                font-size: 2rem
            &:hover
                color: #ffffff9f
                transform: translateY(-4px)
                transition: .5s
        & .cv
            border: none
            & a
                background: $title-color
                color: $txt-color
                width: fit-content
                font-family: 'Helvetica', sans-serif
                margin: auto
                padding: 1rem 1.4rem
                border-radius: $btn-radius
                font-size: 1.2rem
                transition: .3s
                cursor: pointer
                &:hover
                    box-shadow: 0px 0px 15px 1px #9b9b9b
                    scale: 1.1
                &:active
                    color: #ffffff7e
.profilePic
    position: relative
    flex: 1
    height: 50vh
    opacity: 90%
    border-radius: $box-radius
    box-shadow: 18px 15px 8px 1px $title-color
    transition: .6s
    cursor: pointer
    border-top: 6px solid $box-color
    border-left: 6px solid $box-color
    &:hover
        scale: 1.05

@media ( max-width: 768px )
    .home
        height: 100%
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 4rem
    .presentation
        flex: 0
        flex-wrap: wrap
        & h2
            font-size: 2rem
    .profilePic
        flex: 0
        width: 250px
    .professional-links
        flex-direction: column
        & button
            margin-top: 1.5rem
