@import '../Sass/Mixins'
@import '../Sass/Variables'

.projects
    @include content
    flex-direction: column

    margin-top: 3rem

.project
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    margin: auto
    background: $box-color
    padding: 2rem
    border-radius: $box-radius
    &-img
        width: 100%
        flex: 1
        height: 30vh
        border-radius: $btn-radius
        box-shadow: 0px 0px 10px 4px #2b2b2bb7
        transition: .5s
        cursor: default
        &:hover
            scale: 1.02
    &-desc
        flex: 2
        max-width: 600px
        display: flex
        flex-direction: column
        gap: .8rem
        & h3
            font-size: 1.8rem
        & p
            font-size: 1.1rem
            text-align: justify
            letter-spacing: .05rem
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        & .vizualizar
            background: $title-color
            color: $txt-color
            width: fit-content
            font-family: 'Helvetica', sans-serif
            margin: auto
            padding: 1rem 1.4rem
            border-radius: $btn-radius
            font-size: 1.2rem
            transition: .3s
            &:hover
                box-shadow: 0px 0px 4px 4px #1a5bb1
                scale: 1.05
            &:active
                color: #ffffff86
        & a:last-child
            margin: auto
            width: fit-content
            color: $txt-color
            font-size: 1.5rem
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            display: flex
            justify-content: center
            align-items: center
            gap: .6rem
            transition: .3s
            &:hover
                color: #ffffff86

@media (max-width: 1000px)
    .project
        flex-direction: column
