@import '../../Sass/Variables'
@import '../../Sass/Mixins'
.contact
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    &-box
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 2rem
        background: $box-color
        padding: 2rem
        border-radius: $box-radius
        width: fit-content
        & .tel
            display: flex
            align-items: center
            gap: .625rem
            font-size: 1.4rem
            & h3
                display: flex
                gap: .3rem
                justify-content: center
                align-items: center
                & svg
                    color: #20a4fc
                    font-size: 2rem
            & a
                color: $title-color
                &:hover
                    text-decoration: underline
        & .mail
            display: flex
            gap: .625rem
            align-items: center
            font-size: 1.4rem
            & h3
                display: flex
                gap: .3rem
                justify-content: center
                align-items: center
                & svg
                    color: #4bb5fc
                    font-size: 2rem
            & a
                color: $title-color
                &:hover
                    text-decoration: underline
        & .linkedin
            display: flex
            gap: .625rem
            align-items: center
            font-size: 1.4rem
            & h3
                display: flex
                gap: .3rem
                justify-content: center
                align-items: center
                & svg
                    color: #0099ff
                    font-size: 2rem
            & a
                color: $title-color
                &:hover
                    text-decoration: underline
@media (max-width:768px)
    .tel
        flex-direction: column
        text-align: center
    .mail
        flex-direction: column
        text-align: center
    .linkedin
        flex-direction: column
        text-align: center
