@import '../../Sass/Variables'
@import '../../Sass/Mixins'

.home
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

.presentation
    flex: 2
    display: flex
    flex-direction: column
    @media (max-width: 1250px)
        align-items: center
    justify-content: center
    flex-basis: 656px
    gap: 1.5rem
    margin: 2rem
    & h2
        font-size: 3rem
        font-weight: 800
    & p
        font-size: 1.8rem
        letter-spacing: .1rem
        line-height: 2.2rem
        text-align: justify
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        letter-spacing: 0.05rem
    & .professional-links
        display: flex
        gap: 1.3rem
        align-items: center
        & .social-links
            display: flex
            gap: 1.3rem
        & a
            color: $txt-color
            & svg
                font-size: 2rem
            &:hover
                color: #ffffff9f
                transform: translateY(-4px)
                transition: .5s
        & .cv
            border: none
            & a
                background: $title-color
                color: $txt-color
                width: fit-content
                font-family: 'Helvetica', sans-serif
                margin: auto
                padding: 1rem 1.4rem
                border-radius: $btn-radius
                font-size: 1.2rem
                transition: .3s
                cursor: pointer
                &:hover
                    box-shadow: 0px 0px 10px 1px #9b9b9b
                    scale: 1.1
                &:active
                    color: #ffffff7e
.profilePic
    position: relative
    flex: 1
    aspect-ratio: 1
    @media (max-width: 1250px)
        flex: 0
        width: 80%
    border-radius: $box-radius
    box-shadow: 8px 8px 10px 1px $title-color
    transition: .6s
    cursor: pointer
    border-top: 6px solid $box-color
    border-left: 6px solid $box-color
    margin: 0rem 2rem 2rem 0rem
    &:hover
        scale: 1.05

@media ( max-width: 768px )
    .presentation
        flex: 1
        flex-wrap: wrap
        & h2
            font-size: 2rem
    .professional-links
        flex-direction: column
        & button
            margin-top: 1.5rem
