@import '../Sass/Mixins'
@import '../Sass/Variables'
.contact
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    padding: 2rem 2rem
    gap: 2rem
    cursor: default
    align-items: center
    &-box
        display: flex
        flex-direction: column
        gap: 2rem
        background: $box-color
        padding: 2rem
        border-radius: $box-radius
        max-width: 900px
        width: 100%
        & .tel
            margin: auto
            @include center
            gap: 1rem
            font-size: 1.4rem
            & h3
                display: flex
                gap: .3rem
                justify-content: center
                align-items: center
                & svg
                    color: #20a4fc
                    font-size: 2rem
            & a
                color: $title-color
                &:hover
                    text-decoration: underline
        & .mail
            margin: auto
            @include center
            gap: 1rem
            font-size: 1.4rem
            & h3
                display: flex
                gap: .3rem
                justify-content: center
                align-items: center
                & svg
                    color: #4bb5fc
                    font-size: 2rem
            & a
                color: $title-color
                &:hover
                    text-decoration: underline
        & .linkedin
            margin: auto
            @include center
            gap: 1rem
            font-size: 1.4rem
            & h3
                display: flex
                gap: .3rem
                justify-content: center
                align-items: center
                & svg
                    color: #0099ff
                    font-size: 2rem
            & a
                color: $title-color
                &:hover
                    text-decoration: underline
@media (max-width:768px)
    .tel
        flex-direction: column
        text-align: center
    .mail
        flex-direction: column
        text-align: center
    .linkedin
        flex-direction: column
        text-align: center
