@import '../Sass/Variables'
.langContainer
    width: 100%
    display: flex
    justify-content: end
    padding: 6rem 2rem 1rem 2rem
.languages
    text-align: center
    background: $title-color
    color: $txt-color
    font-size: 1.2rem
    max-width: 300px
    border-radius: $box-radius
    padding: .3rem
@media (max-width:768px)
    .langContainer
        justify-content: center
