@import '../../Sass/Variables'
@import '../../Sass/Mixins'

.projects
    display: flex
    flex-direction: column
    gap: 3rem
    margin: auto

.title
    text-align: center

.project
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    margin: auto
    background: $box-color
    padding: 2rem
    border-radius: $box-radius
    &-infos
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: center
        & img
            max-width: 500px
            width: 100%
            max-height: 300px
            object-fit: cover
            border-radius: $btn-radius
            box-shadow: 0px 0px 10px 4px #2b2b2bb7
            transition: .5s
            cursor: default
            &:hover
                scale: 1.02
        & .createdAT
            background: $title-color
            padding: .425rem
            border-radius: $btn-radius
            color: $txt-color
            font-weight: bold
            font-size: 1.3rem
            text-align: center
            transition: .3s ease-in-out
            &:hover
                scale: 1.2
                background: #0380fdb7
    &-desc
        max-width: 600px
        display: flex
        flex-direction: column
        gap: .8rem
        & .topics
            display: flex
            flex-wrap: wrap
            gap: 1rem
            justify-content: center
            align-items: center
        & h3
            font-size: 1.8rem
            text-transform: capitalize
        & p
            font-size: 1.1rem
            text-align: justify
            letter-spacing: .05rem
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        & .vizualizar
            background: $title-color
            color: $txt-color
            width: fit-content
            font-family: 'Helvetica', sans-serif
            margin: auto
            padding: 1rem 1.4rem
            border-radius: $btn-radius
            font-size: 1.2rem
            transition: .3s
            &:hover
                box-shadow: 0px 0px 4px 4px #1a5bb1
                scale: 1.05
            &:active
                color: #ffffff86
        & a:last-child
            margin: auto
            width: fit-content
            color: $txt-color
            font-size: 1.5rem
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            display: flex
            justify-content: center
            align-items: center
            gap: .6rem
            transition: .3s
            &:hover
                color: #ffffff86

.tech
    background: $txt-color
    padding: .425rem
    border-radius: $btn-radius
    font-family: 'Helvetica', sans-serif
    color: $box-color
    font-size: 1.2rem
    font-weight: 500
    text-align: center
    text-transform: uppercase
    transition: 0.3s
    &:hover
        box-shadow: 0px 0px 4px 4px #bbbb
        scale: 1.05

@media (max-width: 1000px)
    .project
        flex-direction: column
