@import './Sass/Variables'

body
    background: $bg-color
    color: $txt-color


.app
    height: 100%
    min-height: 100dvh
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem

main
    flex: 1
